<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="Compat Sample">

        <gs.preference.PercentSeekBarPreferenceCompat
            android:key="key1"
            android:title="Percent value"
            android:defaultValue="0.7" />

        <gs.preference.PercentSeekBarPreferenceCompat
            android:key="key2"
            android:title="Non-Smooth Percent value"
            android:defaultValue="0.4"
            app:smooth="false" />

    </PreferenceCategory>

    <Preference
        android:key="@string/preference_switch_key"
        android:persistent="false"
        android:title="Show Native Sample" />

</PreferenceScreen>
